<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-family-lexend">
    <header>
        <nav class="bg-[#F9F7F3]">
            <div class="container mx-auto">
                <div class="flex items-center justify-between p-4">
                    <button class="text-xl font-semibold bg-[#B4F461] text-[#111111] px-6 py-2 rounded-md">
                        Blog
                    </button>

                    <div class="flex items-center space-x-4">
                        <span class="">
                            <img class="h-5 w-5" src="./assets/logo.png" alt="Donation">
                        </span>
                        <span class="text-xl font-semibold text-[#111111]">
                            Donate Bangladesh
                        </span>
                    </div>

                    <div class="flex items-center space-x-4">
                        <span>
                            <img src="./assets/coin.png" alt="Coin Icon">
                        </span>
                        <span
                            class="text-xl font-medium bg-gradient-to-r from-[#111111] to-[#777777] bg-clip-text text-transparent">
                            5500 BDT
                        </span>
                    </div>

                </div>
            </div>
        </nav>
        <div class="flex justify-center space-x-4 mt-6">
            <button class="text-xl font-semibold py-2 px-4 rounded-md bg-[#B4F461]">
                Donation
            </button>
            <button class="text-xl font-medium py-2 px-4 border rounded-md text-[rgba(17,17,17,0.7)]">
                History
            </button>

        </div>
    </header>
    <main>
    </main>

    <footer class="p-12 mt-6 bg-[#F9F7F3]">
    </footer>
</body>

</html>